ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your-private-key
ETH_WEBSOCKET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
SOLANA_WEBSOCKET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
SOLANA_PRIVATE_KEY=your-private-key
